[33mcommit 407ca8b9147b2c08abc1fde962305c5ab5e27454[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p10.hive.fi>
Date:   Tue Jun 18 11:29:08 2024 +0300

    update: race conditions persist

[33mcommit bc502da2bf2d3cdcd61610bc6e4cf14836aa67a8[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p10.hive.fi>
Date:   Tue Jun 18 10:50:08 2024 +0300

    fixed timestamps

[33mcommit f184cbe76aa14e77d96657e19deccc74dc7d2c08[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p10.hive.fi>
Date:   Tue Jun 18 10:49:53 2024 +0300

    fixed timestamps

[33mcommit dd405f47ed90510612317361f1822a66dd24f5aa[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p10.hive.fi>
Date:   Tue Jun 18 10:00:20 2024 +0300

    update: conditions for meals eaten

[33mcommit 4fdddae95ef2c5b607721f4f8e031ad943fa162f[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Mon Jun 17 14:05:47 2024 +0300

    apres sheree

[33mcommit 313d6ac6de8c787a97162c37117e2d7762ee74a3[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Mon Jun 17 12:49:43 2024 +0300

    leo

[33mcommit d904d1c3a5d4ef49d0e2ae7197c3deb35c9e3b09[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p5.hive.fi>
Date:   Mon Jun 17 12:03:43 2024 +0300

    update: adding functionalities to correct race condition

[33mcommit 44b9f6db878e6b93dd3afca0cb467c0c0e1f6f48[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p5.hive.fi>
Date:   Mon Jun 17 11:02:46 2024 +0300

    update on project: race condition in eating

[33mcommit 00e9459e8576151f8703be2140358a737a3abc55[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p5.hive.fi>
Date:   Mon Jun 17 11:02:36 2024 +0300

    update on project: race condition in eating

[33mcommit d483d304a96d54ab2f7a1eae091b7e96f6ab16bc[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p10.hive.fi>
Date:   Fri Jun 14 14:58:41 2024 +0300

    sleeping, thinking, picking up fork, and eating working but ending on infinite loop

[33mcommit a4651f1735b577c5055fd6421c8a4458cdd4ee0e[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p10.hive.fi>
Date:   Fri Jun 14 14:13:51 2024 +0300

    update

[33mcommit 3d9793aebceebc34ced5fb1c0418d840e1edee1f[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p10.hive.fi>
Date:   Fri Jun 14 10:57:56 2024 +0300

    segfaulting due to new routine (eating)

[33mcommit 231e4d91a7fc12891b83983b0b5cdcf5544a8100[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p10.hive.fi>
Date:   Thu Jun 13 14:09:39 2024 +0300

    Memory management done and microphone is working

[33mcommit 348459d7d6d7bad1a23d4b21cab1f7824e6960df[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p10.hive.fi>
Date:   Thu Jun 13 12:28:38 2024 +0300

    working, but freeing needs to be reworked

[33mcommit 04da84059e1fe58106dee3279b0e0954d9c338e8[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p10.hive.fi>
Date:   Thu Jun 13 10:30:37 2024 +0300

    reestructuring code to fit main

[33mcommit 25b1ae4f87a7f8a7a9c960349665764cb08fdfb4[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r6p10.hive.fi>
Date:   Thu Jun 13 10:26:20 2024 +0300

    working version that needs to kill some lines in main

[33mcommit 311de416a5e7e2c7745502420d61db7f5194a792[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r3p5.hive.fi>
Date:   Tue Jun 11 15:11:38 2024 +0300

    segfault in locks

[33mcommit d7b8209bab830c6d8854b56ae3735781969e869d[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r3p5.hive.fi>
Date:   Tue Jun 11 12:35:18 2024 +0300

    update on README

[33mcommit 6340b29f019cb81af08f0210510d82212513fe5a[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r3p5.hive.fi>
Date:   Tue Jun 11 12:13:35 2024 +0300

    inserting new functionalities

[33mcommit ea46db43a26f37266dba3562827f787e817cf539[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r3p4.hive.fi>
Date:   Mon Jun 10 11:40:51 2024 +0300

    removing test file

[33mcommit 051ad73cecdd0c2b4071d2f0ea8750f827de842a[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r3p4.hive.fi>
Date:   Mon Jun 10 11:39:51 2024 +0300

    kill me

[33mcommit fb65f84b4dc7e6d2e49fcfc5ef0a8434dde59822[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r3p4.hive.fi>
Date:   Mon Jun 10 11:31:54 2024 +0300

    dasdsa

[33mcommit 6d1ec333197180edad3170df1fdaffa73ddc65d1[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Fri Jun 7 15:08:20 2024 +0300

    updating readme

[33mcommit 9eecfb62bf130f13885a1e37c52ad81b676cfa55[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Fri Jun 7 15:05:50 2024 +0300

    heavy refactoring to adapt to the norms

[33mcommit d2eee807eb1dff670a636f333a78e5921e7abe27[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Fri Jun 7 13:34:29 2024 +0300

    updating readme

[33mcommit 3707b6f2ef2a87ad46c490bc0e098bfbc85176ce[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Fri Jun 7 13:31:50 2024 +0300

    segfaults corrected

[33mcommit b05afe243ab8dd4b96d6098ac6f7f1bc84a3f5b8[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu Jun 6 15:11:24 2024 +0300

    updating project. Unlocking of forks is faulty

[33mcommit 02d9b507dbd227badfbea2e261d8af365d02d55f[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Wed Jun 5 15:44:00 2024 +0300

    fixing typos in Leos section about the author

[33mcommit 3d1585c789cae1abf9287873531a077338b7b32f[m[33m ([m[1;31morigin/Leo[m[33m)[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 13:47:04 2024 +0300

    update on readme

[33mcommit be5d41601fefbf9e93fba2a28a7eb5538ee4392b[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 12:15:35 2024 +0300

    updating README

[33mcommit f462ace75c7583d6170f79d2fae29df04e88a9a1[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 12:10:13 2024 +0300

    updating project: forks and locks working properly

[33mcommit 218964aff6c15e74b1addea4be5ecd3b4bb09664[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 12:09:50 2024 +0300

    updating project: forks and locks working properly

[33mcommit 92381f250459c18237d4918151e7e6f4895bd551[m
Merge: 366de5c b1a7c3c
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 11:43:20 2024 +0300

    Merge branch 'main' into Leo

[33mcommit b1a7c3cfd1eda9f15fb12e8f08f2dc34807c710f[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 11:39:50 2024 +0300

    adding stupid vs code files

[33mcommit c204660b9a82c49c632796e38d47fb55d01f14fb[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 11:37:29 2024 +0300

    deleting useless garbage

[33mcommit 00bab1d1e5e0bf2f6ca6505203ede88290d1c3b5[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 11:37:02 2024 +0300

    updating leos branch

[33mcommit 366de5c19ec99d41a6e8db834e81ac0f6b94d8b2[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 11:34:06 2024 +0300

    getting ready to pull main

[33mcommit 3f783c8a660560716b8f8705ca2fc222ee48a870[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Wed Jun 5 11:33:19 2024 +0300

    locking and unlocking successfully

[33mcommit 26a37b7fc377c9c20fbc72fcfd7743840cd7679b[m
Merge: 0caa9ab 6537cbc
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 11:18:44 2024 +0300

    updating Leo branch

[33mcommit 0caa9abbbddd4aae099936ae24f9e69d0cdfcf7a[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 11:16:47 2024 +0300

    leo committing

[33mcommit 6537cbc955346ce5d228f9d5cf09bdba89d38242[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Wed Jun 5 10:44:28 2024 +0300

    fixing leos booboo

[33mcommit d880abb9851da3aa2f16cf67399fc3e9784a803d[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Wed Jun 5 10:34:27 2024 +0300

    fixing merge issue

[33mcommit 92bc9b65667a8874cdd8e1a6944d9bea514ede27[m
Merge: d01a440 a69cc84
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Wed Jun 5 10:33:59 2024 +0300

    Merge branch 'main' of https://github.com/Ginger-Leo/Philosophers into main
    
    gimme daddy

[33mcommit d01a440dd4d60b473ce27b7bdddabc223bc661a1[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Wed Jun 5 10:32:15 2024 +0300

    fixing update merge problems

[33mcommit 9e462bd4485ce1f0a667ef1e6ce90762b18ef30a[m
Merge: 0f79faf a69cc84
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 10:25:44 2024 +0300

    Merge branch 'main' into Leo
    
    big booty babe

[33mcommit 0f79faf3b6b87041faeb2593607bd2915b77ab74[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 10:25:39 2024 +0300

    removing extra files

[33mcommit a69cc841c61bffc26ef70c2eba178b411ca13c4f[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 10:23:36 2024 +0300

    pulllling

[33mcommit c3bf5fa44f703411b6147f54e33ab9dccb1be0f8[m
Merge: 4a8df1b 94987ab
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Wed Jun 5 10:20:27 2024 +0300

    Merge branch 'main' of https://github.com/Ginger-Leo/Philosophers into main

[33mcommit 4a8df1b8bf975da67792ad084e7276cdd28d0543[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Wed Jun 5 10:19:25 2024 +0300

    updated project

[33mcommit 94987ab5df84957aad7345836814cfdd940a2665[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed Jun 5 09:34:53 2024 +0300

    leo

[33mcommit 4b57c5418ce31b4150dd6ec90a4380894d6ca1db[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Tue Jun 4 13:37:46 2024 +0300

    philosophers not dying

[33mcommit 4bd83825542235872c9d79a591d1f0714854d729[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Tue Jun 4 12:30:26 2024 +0300

    working to kill a philosopher

[33mcommit 71fbbff7156e00bda6f6377f2d9b1016cc06b8f8[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Mon Jun 3 15:59:30 2024 +0300

    simulation now runs until a philo is dead

[33mcommit c0754b6cb73c2651ac2b5cd8c783e9fa1b6adbcb[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Mon Jun 3 15:36:30 2024 +0300

    fixing error messages and error checking

[33mcommit 81562405ff2355e792668d532fa6ec60a3495a97[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Mon Jun 3 15:36:21 2024 +0300

    fixing error messages and error checking

[33mcommit 1ff3c2b0c14592cce46099713d2bf27710d3172e[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Mon Jun 3 13:49:28 2024 +0300

    threading is working

[33mcommit 1e0b6e9a19b4f1208b132ca59c2cb114f78ced24[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Mon Jun 3 11:44:25 2024 +0300

    fixed forks

[33mcommit 02ea3c4e0347788034da8f43f87c8ea5eaf022af[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Mon Jun 3 10:34:46 2024 +0300

    overseer now works

[33mcommit bfdf9e92d06a950b962446d6a414c846d898831b[m
Merge: 33e53fb d8488d9
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Mon Jun 3 09:30:42 2024 +0300

    Merge branch 'main' into Leo

[33mcommit 33e53fbec8b644a8c1f9d6aabfc686050c057842[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Mon Jun 3 09:30:00 2024 +0300

    removing printfs

[33mcommit d8488d92fd829cb871209a1d0aad3208fdd3c0c7[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Mon Jun 3 09:29:32 2024 +0300

    removing printfs

[33mcommit c974b2516ebfc80f164bd7dff3a4d2cd1d457819[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 15:07:54 2024 +0300

    updating fix on number of arguments

[33mcommit fdf5e9144b3768d7e0236dd9690f40904e58eb31[m
Merge: 031e8c8 4347875
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 15:05:06 2024 +0300

    Merge branch 'Leo' into main

[33mcommit 4347875e3a6751c24aef795ca54eb9288e759936[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 14:07:57 2024 +0300

    taking all arguments

[33mcommit c13e75226504e751941dcae65097be5e0d346065[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 10:49:03 2024 +0300

    added free_array() to utils.c

[33mcommit e77f77c53dc967bb505f125b1837e7ed1909bf53[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 10:25:01 2024 +0300

    updating README.md

[33mcommit d6408b348f0a0162c465db3ad96f4b42bd372d53[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 10:18:01 2024 +0300

    solved struct_utils for more scalable solution

[33mcommit 6ab9385f4821f22667d182e499488184cbeba0f5[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 10:17:19 2024 +0300

    solved struct_utils for more scalable solution

[33mcommit 031e8c8f3960266dfe9471dc96b68ec3d98642d9[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 10:11:46 2024 +0300

    updating

[33mcommit 4f4877af44a55bf118c02f459b5301c832d58f62[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 10:11:10 2024 +0300

    Makefile naming

[33mcommit 101a26d2c3d73f323d27ae8a8fcd16aa5794373b[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 10:09:32 2024 +0300

    updating header with string library for memset

[33mcommit c6dfdc59787147a9ff4aa394dc7e74e2d1346963[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 10:08:33 2024 +0300

    updating, sorry leo

[33mcommit 8efe2e50f946161d11728bd31b63685423278c91[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 09:57:43 2024 +0300

    saving progress

[33mcommit c5260fa66b2c1329e90de325a39a8073d483c99f[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 09:40:45 2024 +0300

    testing again

[33mcommit db3b50df221a2930e8170e71c2963099c41ea26f[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 09:36:56 2024 +0300

    test

[33mcommit 9f0f65b674f593c6e03bcb7ce9fa0650b509a708[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Thu May 30 09:31:07 2024 +0300

    work in progress

[33mcommit 99c10efd36c3308826faef0351a84b59aaaa1e50[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed May 29 14:47:04 2024 +0300

    what

[33mcommit 6f97ae9f4d33e431ae16c30c67651087a0ad436c[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed May 29 14:45:45 2024 +0300

    fixed the bzero allocation

[33mcommit 4283259c8ac6c60541f17b67396d07857732255f[m
Author: fdessoy- <fdessoycaraballo@gmail.com>
Date:   Wed May 29 13:05:09 2024 +0300

    fixing struct names

[33mcommit 7bf4f1f59de4632fb2385f54d562395cde7aef00[m
Merge: 7ccedb2 f26d8ba
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed May 29 11:52:59 2024 +0300

    updated main

[33mcommit f26d8babff5610114d9aec94e41ad106822a42f4[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed May 29 11:51:03 2024 +0300

    please leo lets go have lunch

[33mcommit 7ccedb28700674ae4323a038cc26f7e0ee7cf5d0[m
Merge: 195ad2a 50efaa4
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed May 29 10:30:34 2024 +0300

    changes

[33mcommit 50efaa490ad10cd21c4d755fc108ca692f995344[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Wed May 29 10:27:34 2024 +0300

    changes with Ryans help

[33mcommit 195ad2af5f9de59599679c6e54f87d6c6fb0fce4[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r5p18.hive.fi>
Date:   Wed May 29 09:45:43 2024 +0300

    correcting makefile name (CRUCIAL)

[33mcommit 16603888a9d5d98d47c6af6da1368f090b72495f[m
Merge: 32facf9 372bd91
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Tue May 28 16:16:26 2024 +0300

    up to date

[33mcommit 372bd91d3317117aa6fbc70c5084d09126d9d4c2[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r3p8.hive.fi>
Date:   Tue May 28 15:21:38 2024 +0300

    updating project

[33mcommit 38dafd39518500bd475b861f0a7e7889764c44fe[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r3p8.hive.fi>
Date:   Tue May 28 15:21:32 2024 +0300

    updating project

[33mcommit 228b52274cccc7419aa4834a35212c6d75229309[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r3p8.hive.fi>
Date:   Tue May 28 13:19:05 2024 +0300

    updating and reestructuring project

[33mcommit fde1da860c608a552d015d3b400690be28cb224e[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r3p8.hive.fi>
Date:   Tue May 28 12:00:43 2024 +0300

    taking out redundancies

[33mcommit 32facf92fd407a1ea5e75925a97ba99490155b1d[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Tue May 28 11:14:20 2024 +0300

    saving progress

[33mcommit b7b4f9c0e61cb8f415c696f0b9dfc3f362a73549[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r3p8.hive.fi>
Date:   Tue May 28 10:24:48 2024 +0300

    updated parsing/error checking

[33mcommit f29291eee6065e2fac2e3a7bfc9f020b7f3fafeb[m
Author: Felipe Dessoy Caraballo <fdessoy-@c1r3p8.hive.fi>
Date:   Tue May 28 09:57:01 2024 +0300

    initial commit for README.md

[33mcommit 056269399037cd3ebbc6b7a07d1f40ab0f2eb070[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Mon May 27 13:26:21 2024 +0300

    philo IDs installed

[33mcommit 90d8de142388eba70b6680e6eccc13aaa7e1d71d[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Mon May 27 12:31:04 2024 +0300

    making filled threads

[33mcommit b9ebe587048ff391b05ba7275e0dc72435f181ce[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Mon May 27 11:19:15 2024 +0300

    added printer, and t\weeks on thread making and resetting

[33mcommit 05377643a197668c11d5c922aa908c8f72108f81[m
Author: Ginger-Leo <leostorey85@hotmail.com>
Date:   Mon May 27 09:52:50 2024 +0300

    test file

[33mcommit 5e0dfde90e57df5768620d1fe9af1df7e2a2422d[m
Author: Felipe Dessoy Caraballo <fdessoy-@c2r3p5.hive.fi>
Date:   Fri May 24 14:17:03 2024 +0300

    updated project with time in microseconds in struct

[33mcommit 399f0bccb749c1c444b3b3954f39d8321d56a81a[m
Author: Ginger-Leo <123873192+Ginger-Leo@users.noreply.github.com>
Date:   Fri May 24 09:38:46 2024 +0300

    Update README.md

[33mcommit 75428d2fd2cfdfe3d16b2a16e577203d34c077a4[m
Author: Ginger-Leo <123873192+Ginger-Leo@users.noreply.github.com>
Date:   Fri May 24 09:36:39 2024 +0300

    First commit!
    
    First commit with a working Makefile and header file, some basic parsing with argument checks.

[33mcommit ac3930ca2443aae4b2233ee9894ab9e0a0713fb0[m
Author: Ginger-Leo <123873192+Ginger-Leo@users.noreply.github.com>
Date:   Fri May 24 09:32:43 2024 +0300

    Initial commit
